NYLServiceManager/MainWindow.xaml

<Window x:Class="NYLServiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NYLServiceManager"
        mc:Ignorable="d"
        Title="NYL Service Manager" Height="500" Width="500" Background="#FF92BB98" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="buttonWorksheet" Content="Munkalap rögzítése" HorizontalAlignment="Center" Margin="44,60,44,0" VerticalAlignment="Top" Width="404" Height="40" FontSize="20" FontFamily="Tahoma" Click="buttonWorksheet_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonAnalytics" Content="Munkalap analitika" HorizontalAlignment="Left" Margin="44,368,44,0" VerticalAlignment="Top" Width="405" Height="40" FontSize="20" FontFamily="Tahoma" Click="buttonAnalytics_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonMechanics" Content="Szerelők" HorizontalAlignment="Center" Margin="44,292,44,0" VerticalAlignment="Top" Width="405" Height="40" FontSize="20" FontFamily="Tahoma" Click="buttonMechanics_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonServices" Content="Alapanyagok, szolgáltatások" HorizontalAlignment="Center" Margin="44,241,44,0" VerticalAlignment="Top" Width="405" Height="40" FontSize="20" FontFamily="Tahoma" Click="buttonServices_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonMachines" Content="Készülékek" HorizontalAlignment="Left" Margin="44,190,41,0" VerticalAlignment="Top" Width="405" Height="40" FontSize="20" FontFamily="Tahoma" Click="buttonMachines_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonPartners" Content="Partnerek" HorizontalAlignment="Center" Margin="44,139,44,0" VerticalAlignment="Top" Width="405" Height="40" FontFamily="Tahoma" FontSize="20" Click="buttonPartners_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label" Content="FŐMENÜ" HorizontalAlignment="Center" Margin="44,5,44,0" VerticalAlignment="Top" Width="404" FontSize="20" FontWeight="Bold" FontFamily="Tahoma" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Nyutali László SZF19 (2017)" HorizontalAlignment="Center" Margin="44,437,44,0" VerticalAlignment="Top" Width="404" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Tahoma" FontWeight="Bold"/>

    </Grid>
</Window>
