NYLServiceManager/MECHANICS/Mechanics.xaml

<Window x:Class="NYLServiceManager.Mechanics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NYLServiceManager"
        mc:Ignorable="d"
        Title="Szerelők" Height="460" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Label Content="Szerelők" HorizontalAlignment="Center" Margin="20,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="40" Grid.Column="1"/>


        <DataGrid Name="grd_Mechanics" ItemsSource="{Binding Path=MechanicList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Width="750" Height="300" Margin="20,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"
                  AlternationCount = "2" AlternatingRowBackground="MintCream" 
                  CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True"
                  AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell">
            <!-- Klikk események -->
            <DataGrid.Resources>
                <Style TargetType= "DataGridColumnHeader">
                    <Setter Property="Background" Value="DimGray"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="MintCream"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Név" Binding="{Binding Path=Name}"/>                
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="ÚJ PARTNER" HorizontalAlignment="Left" Margin="570,375,0,0" VerticalAlignment="Top" Width="199" Height="35" FontSize="14" FontFamily="Tahoma"/>
        <Button Content="MÓDOSÍTÁS" HorizontalAlignment="Left" Margin="290,375,0,0" VerticalAlignment="Top" Width="199" Height="35" FontSize="14" FontFamily="Tahoma"/>
        <Button Content="TÖRLÉS" HorizontalAlignment="Left" Margin="20,375,0,0" VerticalAlignment="Top" Width="199" Height="35" FontSize="14" FontFamily="Tahoma"/>

    </Grid>
</Window>